# note-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/noteapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/noteapp/dao/: NoteDao.java
app/src/main/java/com/example/noteapp/database/: NotesDatabase.java
app/src/main/java/com/example/noteapp/entities/: AudioRecord.java  Note.java
app/src/main/java/com/example/noteapp/listener/: NotesListener.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_10.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  background_record.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  item_container_record.xml  layout_additional_action.xml  layout_background_color.xml  layout_delete_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
